
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://Bamboo_documentation/api_reference.html">
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="evasion.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>API Reference - Bamboo Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Bamboo Documentation" class="md-header__button md-logo" aria-label="Bamboo Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bamboo Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Bamboo Documentation" class="md-nav__button md-logo" aria-label="Bamboo Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Bamboo Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="api_reference.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-url" class="md-nav__link">
    <span class="md-ellipsis">
      Base URL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authorization" class="md-nav__link">
    <span class="md-ellipsis">
      Authorization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http-status-codes" class="md-nav__link">
    <span class="md-ellipsis">
      HTTP status codes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    <span class="md-ellipsis">
      Errors
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Errors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exampleerrortype" class="md-nav__link">
    <span class="md-ellipsis">
      ExampleErrorType
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoint-name" class="md-nav__link">
    <span class="md-ellipsis">
      {Endpoint name}
    </span>
  </a>
  
    <nav class="md-nav" aria-label="{Endpoint name}">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      Endpoint
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authorization_1" class="md-nav__link">
    <span class="md-ellipsis">
      Authorization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-schema" class="md-nav__link">
    <span class="md-ellipsis">
      Request schema
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Request schema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#path-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Path parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Query parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#header-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Header parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-body" class="md-nav__link">
    <span class="md-ellipsis">
      Request body
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-example" class="md-nav__link">
    <span class="md-ellipsis">
      Request example
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-schema" class="md-nav__link">
    <span class="md-ellipsis">
      Response schema
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-example" class="md-nav__link">
    <span class="md-ellipsis">
      Response example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="evasion.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Evasion
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="exploits.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exploits
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-url" class="md-nav__link">
    <span class="md-ellipsis">
      Base URL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authorization" class="md-nav__link">
    <span class="md-ellipsis">
      Authorization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http-status-codes" class="md-nav__link">
    <span class="md-ellipsis">
      HTTP status codes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    <span class="md-ellipsis">
      Errors
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Errors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exampleerrortype" class="md-nav__link">
    <span class="md-ellipsis">
      ExampleErrorType
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoint-name" class="md-nav__link">
    <span class="md-ellipsis">
      {Endpoint name}
    </span>
  </a>
  
    <nav class="md-nav" aria-label="{Endpoint name}">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      Endpoint
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authorization_1" class="md-nav__link">
    <span class="md-ellipsis">
      Authorization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-schema" class="md-nav__link">
    <span class="md-ellipsis">
      Request schema
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Request schema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#path-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Path parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Query parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#header-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Header parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-body" class="md-nav__link">
    <span class="md-ellipsis">
      Request body
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-example" class="md-nav__link">
    <span class="md-ellipsis">
      Request example
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-schema" class="md-nav__link">
    <span class="md-ellipsis">
      Response schema
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-example" class="md-nav__link">
    <span class="md-ellipsis">
      Response example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="api-reference">API Reference</h1>
<h2 id="overview">Overview</h2>
<p>The Bamboo Teamserver's APIs are used by the Client and Agent to access various functionalities of the teamserver and communicate with one another.</p>
<h3 id="base-url">Base URL</h3>
<pre><code>https://[teamserver_ip]:[port]
</code></pre>
<p>For example, if your teamserver is hosted locally on port 4000, your base URL would be</p>
<pre><code>https://127.0.0.1:4000
</code></pre>
<h3 id="authorization">Authorization</h3>
<p>Authentication and authorization is required for requests to these APIs unless otherwise stated. This is handled using JWT Tokens.</p>
<pre><code>{Provide an example request with JWT Token authentication.}
</code></pre>
<h3 id="http-status-codes">HTTP status codes</h3>
<p>The {product} APIs use the following standard HTTP response codes:</p>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Message</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>200 OK</code></td>
<td>Request succeeds.</td>
<td>{description}</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="errors">Errors</h3>
<p>{This section is optional.}</p>
<p>The {product} APIs use the following error types:</p>
<table>
<thead>
<tr>
<th>Error</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#exampleerrortype">{ExampleErrorType}</a></td>
<td>{Failure in ...}</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="exampleerrortype">ExampleErrorType</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>{errorType}</td>
<td>{enum}</td>
<td>{Predefined error codes. Possible enum values are x, y, ..., and z.}</td>
</tr>
<tr>
<td>{errorMessage}</td>
<td>{string}</td>
<td>{Additional information about why the error occurs.}</td>
</tr>
</tbody>
</table>
<h2 id="endpoint-name">{Endpoint name}</h2>
<p>{Provide a one-line description of what the API does. Starts with a verb in the indicative mood. For example, "Retrieves a user by <code>userID</code>".}</p>
<h3 id="endpoint">Endpoint</h3>
<pre><code>{METHOD} /{request-url}/{{path-parameter}}
</code></pre>
<h3 id="description">Description</h3>
<p>{Explain what the endpoint does.}</p>
<h3 id="authorization_1">Authorization</h3>
<p>The <a href="#authorization">{authorization method}</a> is required for each API request.</p>
<h3 id="request-schema">Request schema</h3>
<h4 id="path-parameters">Path parameters</h4>
<p>{This section is optional.}</p>
<table>
<thead>
<tr>
<th>Path parameter</th>
<th>Type</th>
<th>Required?</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>{id}</td>
<td>string</td>
<td>Required</td>
<td>{Unique identifier of user}</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="query-parameters">Query parameters</h4>
<p>{This section is optional.}</p>
<table>
<thead>
<tr>
<th>Query parameter</th>
<th>Type</th>
<th>Required?</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>{pageSize}</td>
<td>int</td>
<td>Optional</td>
<td>{The number of items to be returned in a single request. The default value is N.}</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="header-parameters">Header parameters</h4>
<p>{This section is optional.}</p>
<table>
<thead>
<tr>
<th>Header parameter</th>
<th>Type</th>
<th>Required?</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>{Content-Type}</td>
<td>string</td>
<td>Required</td>
<td>{Media type of the resource. Must be an object.}</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="request-body">Request body</h4>
<p>{This section is optional.}</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required?</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>{id}</td>
<td>string</td>
<td>Required</td>
<td>{Unique identifier of the user}</td>
</tr>
<tr>
<td>{name}</td>
<td>string</td>
<td>Optional</td>
<td>{Name of the user}</td>
</tr>
</tbody>
</table>
<h3 id="request-example">Request example</h3>
<pre><code>{Provide an example of the API request, filled with sample values.}
</code></pre>
<h3 id="response-schema">Response schema</h3>
<table>
<thead>
<tr>
<th>Status code</th>
<th>Schema</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>2xx</code></td>
<td><a href="#data-model">{ExampleDataType}</a></td>
<td>{Describe the result where the request succeeds.}</td>
</tr>
<tr>
<td><code>4xx</code></td>
<td><a href="#exampleerrortype">{ExampleErrorType}</a></td>
<td>{Describe the result where the request fails with the specified error code.}</td>
</tr>
</tbody>
</table>
<h3 id="response-example">Response example</h3>
<pre><code>{Provide an example of the API response, filled with sample values.}
</code></pre>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>